/*
--- 01 TYPOGRPHY SYSTEM

 - FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
  Default: 400

- Line heights:
  Default: 1



---  02 COLORS

- Primary:  #e67e22
- Tints: #fdf2e9
- Shades:
- Accents:
- Greys 
#555
#333     

--- SHADOWS      

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

- SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #f1e6db;
}

header {
  background-color: #ede0d2;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.main-hero {
  max-height: 50rem;
  overflow: hidden;
}
nav {
  padding: 2.4rem 3.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.logo {
  font-size: 3rem;
  letter-spacing: -1.5px;
  font-weight: 700;
  font-family: "Sarpanch", sans-serif;
}

.logo span {
  font-weight: normal;
  color: #e47c05;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 3rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.nav-links li {
  list-style: none;
}

.nav-links a:link,
.nav-links a:visited {
  text-decoration: none;
  color: #3f352b;
  transition: all 0.5s;
}

.nav-links a:hover,
.nav-links a:active {
  text-decoration: none;
  color: #fd8a05ff;
}

a.btn-cta:link,
a.btn-cta:visited {
  background-color: #fd8a05ff;
  padding: 1.2rem 2.4rem;
  color: #ffffff;
  transition: all 0.5sec;
}

a.btn-cta:hover,
a.btn-cta:active {
  background-color: #e47c05;
  color: #fff;
}

/* .hero {
  background-color: #000000;
  z-index: 8;
} */

.img-gradient {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8));
  position: absolute;
  top: 0;
  left: 0;
}

.hero img {
  max-width: 100%;
  margin: 0 auto;
  /* opacity: 30%; */
  object-fit: cover;
  object-position: 5% 70%;
  display: block;
}

.main-hero {
  position: relative;
}

/* .hero .hero-text {
  position: relative;
} */

.hero-text {
  /* padding: 9.6rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}

.hero-text h1 {
  font-size: 6.4rem;
  color: #fff3e6;
  font-family: "Sarpanch", sans-serif;
}

.hero-text span {
  color: #e47c05;
  font-size: 4.8rem;
}

.hero-text h2 {
  font-size: 1.8rem;
  color: #fff3e6;
  margin-bottom: 2.4rem;
}
.hero-text {
  font-size: 1.2rem;
  color: #fead50;
  /* margin: 0 auto; */
}

.award img {
  display: block;
  width: 15%;
  margin: 0 auto;
  padding: 4.8rem 0;
}

.award-section,
.location,
.opening-times,
.gallery {
  background-color: #f1e6db;
}

.location-booking {
  display: grid;
  grid-template-columns: 60% 1fr;
  align-items: center;
  column-gap: 9.8rem;
}

.location-booking img {
  width: 100%;
}

.booking-info {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 2.4px;
}

.booking-info h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.booking-info h5 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 2.4rem;
}

.address {
  margin-bottom: 2.4rem;
}
.address li {
  list-style: none;
  font-size: 1.4rem;
  line-height: 1.8;
}

.read-more {
  display: inline-block;
  font-size: 1.6rem;
  text-decoration: none;
}

.read-more:link,
.read-more:visited {
  color: #555;
}

.booking-btn {
  /* display: block; */
  align-self: flex-start;
  font-size: 1.8rem;
  padding: 1.2rem 2.4rem;
  color: #fbf9f6;
  text-transform: uppercase;
  background-color: #fd8a05ff;
}

.hours-open {
  font-size: 3.6rem;
  font-size: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
}

.opening-section {
  margin: 0 auto;
  max-width: 90rem;
  padding: 4.8rem 2.4rem;
}

.times {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.time-of-day {
  font-size: 2.4rem;
  margin-bottom: 1.8rem;
}

.days {
  font-size: 1.8rem;
  font-style: italic;
  margin-bottom: 1.6rem;
}

.time {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.special-offer-section {
  position: relative;
  width: 100%;
  margin-bottom: 6.4rem;
}

.special-offer {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  background-color: #f1e6db;
  display: block;
  width: 100%;
}

.special-offer-img img {
  width: 100%;
  height: 35rem;
  object-fit: cover;
  object-position: 20% 45%;
  opacity: 50%;
}

.offer-img {
  width: 100%;
}

.special-offer-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fbf9f6;
  gap: 2.4rem;
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.special-offer-img {
  background-color: #000;
}
.special-offer-text h2,
.faqs h2 {
  font-size: 3.6rem;
  font-size: 400;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.special-offer-text p,
.faqs p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.special-offer-text a:link,
.special-offer-text a:visited,
.faqs a:link,
.faqs a:visited {
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: #fff;
  background-color: #e47c05;
  padding: 1.2rem 2.8rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: stretch;
  max-width: 120rem;
  margin: 0 auto;
  gap: 2.4rem;
  /* height: 90rem; */
  /* overflow: hidden; */
  /* grid-auto-rows: 1fr; */
  margin-bottom: 6.4rem;
  padding: 0 2.4rem;
}

.gallery-grid img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;

  box-shadow: 8px 12px 4.4rem rgba(0, 0, 0, 0.3);
}

.faqs {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2.4rem;
  margin-bottom: 6.4rem;
}

footer {
  max-width: 100%;
  display: flex;
  justify-content: center;
  background-color: #5f5a54;
  padding: 3.6rem 0;
}

.main-links {
  width: 70%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main--links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
}

.main--links li {
  list-style: none;
}

.main--links a:link,
.main--links a:visited {
  color: #fbf9f6;
  text-decoration: none;
}

.icons-links img {
  width: 4.8rem;
  height: 4.8rem;
  margin-left: 2.4rem;

  filter: brightness(0) saturate(100%) invert(100%) sepia(9%) saturate(1363%)
    hue-rotate(25deg) brightness(105%) contrast(97%);
  transition: all 0.7s;
}

.fb-icon:hover,
.insta-icon:hover {
  filter: brightness(0) saturate(100%) invert(69%) sepia(52%) saturate(5871%)
    hue-rotate(4deg) brightness(93%) contrast(103%);
  cursor: pointer;
}
